// Generated by niri-settings - Edits will be overwritten!

// prefer-no-csd

overview {
    zoom 0.4
}

animations {
    on
    slowdown 1.0
}

layout {
    shadow {
    on
    }

    gaps 8
    always-center-single-column
    default-column-display "tabbed"
    center-focused-column "never"
    // empty-workspace-above-first

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    focus-ring {
        off
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        on
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    insert-hint {
        // off
        color "#aa55ff70"
    }

    tab-indicator {
        hide-when-single-tab
        corner-radius 4
        width 4
        length total-proportion=0.98
        gap 4
        gaps-between-tabs 4
    }
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    draw-border-with-background false
} 

input {
    // warp-mouse-to-focus
    focus-follows-mouse
    // disable-power-key-handling
    // workspace-auto-back-and-forth
    mod-key "Super"
    
    touchpad {
        tap
        // dwt
        // dwtp
        natural-scroll
        drag true
        drag-lock
        // disabled-on-external-mouse
        // left-handed
        click-method "clickfinger"
        scroll-method "two-finger"
        accel-speed 0.20
        accel-profile "adaptive"
        tap-button-map "left-right-middle"
        scroll-factor 1.0
    }
    
    mouse {
        // natural-scroll
        // left-handed
        // middle-emulation
        accel-speed 0.20
        accel-profile "adaptive"
        scroll-factor 1.0
    }
    
    keyboard {
        track-layout "global"
        numlock
        xkb {
            layout "us,custom"
            options "grp:shifts_toggle,grp_led:scroll"
        }
        repeat-delay 250
        repeat-rate 25
    }
}

hotkey-overlay {
    hide-not-bound
    // skip-at-startup
    }

gestures {
    hot-corners {
        off
    }
}

debug {
    // honor-xdg-activation-with-invalid-serial 
}

cursor {
    hide-when-typing 
    // hide-after-inactive-ms {self.behavior_tab.inactive_spinbox.value()}
}

    // * show all tabs
