# Only show it on the main monitor
monitor = DP-1, 3840x2160@60, 0x0, 2
monitor = ,disable

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    middle_click_paste = false
}

input = {
    follow_mouse = 1
    kb_layout = us, custom
    kb_options = grp_led:scroll
    repeat_rate = 25
    repeat_delay = 250
}
exec-once = hyprctl switchxkblayout all 1
bind = SUPER, Z, exec, hyprctl switchxkblayout all next -q; hyprctl notify "1 2500 rgb(ffffff) fontsize:50 Keyboard layout changed to $(hyprctl -j devices | jq '.keyboards' | jq '.[] | select (.main == true)' | awk -F '"' '{if ($2=="active_keymap") print $4}')"

env = HYPRCURSOR_THEME, Sweet-cursors
env = HYPRCURSOR_SIZE, 24

windowrulev2 = float, maximize, pin, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$
